Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/users/snajpa/My Documents/eagle/ballistic-amp-100/ballistic-amp.silk.gpi

 Date              : 12/8/2016 8:51:33 PM
 Plotfile          : C:/users/snajpa/My Documents/eagle/ballistic-amp-100/ballistic-amp.silk.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0060inch             172
 D12      rectangle 0.1500inch x 0.0250inch     2
 D13      draw      0.0070inch              23
 D14      rectangle 0.0250inch x 0.0900inch     1
 D15      draw      0.0050inch             178
 D16      rectangle 0.0500inch x 0.8000inch     1
 D17      draw      0.0080inch              95
 D18      draw      0.0040inch              26
 D19      rectangle 0.0240inch x 0.0340inch    10
 D20      rectangle 0.0340inch x 0.0240inch     4
 D21      draw      0.0120inch               8
 D22      rectangle 0.0900inch x 0.0250inch     1

