Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/users/snajpa/My Documents/eagle/ballistic-amp-100/ballistic-amp.back.gpi

 Date              : 12/8/2016 8:51:33 PM
 Plotfile          : C:/users/snajpa/My Documents/eagle/ballistic-amp-100/ballistic-amp.back.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 3.3 mm

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 3.3
 Coordinate Units  : MM
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     3.1496mm                 2
 D11      octagon   3.1496mm                 2
 D12      rectangle 2.8000mm x 1.0000mm      4
 D13      octagon   1.3208mm                22
 D14      round     2.5400mm                 2
 D15      octagon   2.5400mm                 2
 D16      rectangle 1.8000mm x 3.2000mm      2
 D17      draw      1.4224mm                15
 D18      round     2.0000mm                 8
 D19      rectangle 2.7000mm x 1.6000mm      2
 D20      draw      1.2700mm               100
 D21      draw      2.0320mm                81
 D22      draw      0.0965mm                 2
 D23      draw      0.7620mm                 2
 D24      round     1.7780mm                 4

