Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/users/snajpa/My Documents/eagle/ballistic-amp-100/ballistic-amp.drill.dri

 Date              : 12/8/2016 8:51:33 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drills used:

 Code  Size       used

 T01   0.7000mm     15
 T02   0.8128mm     22
 T03   1.0000mm      4
 T04   1.0160mm      8
 T05   1.3000mm      8
 T06   3.2000mm      4

Total number of drills: 61

Plotfiles:

 C:/users/snajpa/My Documents/eagle/ballistic-amp-100/ballistic-amp.drill.drd
