EAGLE AutoRouter Statistics:

Job           : C:/users/snajpa/My Documents/eagle/ballistic-amp-100/ballistic-amp.brd

Start at      : 20:47:37 (8/23/2016)
End at        : 20:47:47 (8/23/2016)
Elapsed time  : 00:00:09

Signals       :    15   RoutingGrid: 25 mil  Layers: 1
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   35032

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       333         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        21         0         0         0         0

Routed            :         6        43        43        43        43        43
Vias              :         0         0         0         0         0         0
Resolution        :    13.3 %    95.6 %    95.6 %    95.6 %    95.6 %    95.6 %

Final             : 95.6% finished
