Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/users/snajpa/My Documents/eagle/ballistic-amp-100/ballistic-amp.solderfront.gpi

 Date              : 12/8/2016 8:51:33 PM
 Plotfile          : C:/users/snajpa/My Documents/eagle/ballistic-amp-100/ballistic-amp.solderfront.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.1320inch               2
 D12      octagon   0.1320inch               2
 D13      octagon   0.0800inch              22
 D14      round     0.1080inch               2
 D15      octagon   0.1080inch               2
 D16      draw      0.0756inch              15
 D17      round     0.0992inch               8
 D18      round     0.0780inch               4

