Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/users/snajpa/My Documents/eagle/ballistic-amp-100/ballistic-amp.front.gpi

 Date              : 12/8/2016 8:51:32 PM
 Plotfile          : C:/users/snajpa/My Documents/eagle/ballistic-amp-100/ballistic-amp.front.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 3.3 mm

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 3.3
 Coordinate Units  : MM
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     3.1496mm                 2
 D11      octagon   3.1496mm                 2
 D12      octagon   1.8288mm                22
 D13      round     2.5400mm                 2
 D14      octagon   2.5400mm                 2
 D15      draw      1.7160mm                15
 D16      round     2.3160mm                 8
 D17      round     1.7780mm                 4
 D18      draw      1.2700mm                 2

