EAGLE AutoRouter Statistics:

Job           : C:/users/snajpa/My Documents/eagle/ballistic-amp-100/ballistic-supply.brd

Start at      : 17:55:35 (8/21/2016)
End at        : 17:55:36 (8/21/2016)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   60210

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36        49        49        49        49        49
Vias              :         0         0         0         0         0         0
Resolution        :    73.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
