EAGLE AutoRouter Statistics:

Job           : C:/users/snajpa/My Documents/eagle/ballistic-amp-100/volctrl.brd

Start at      : 04:32:55 (9/1/2016)
End at        : 04:32:58 (9/1/2016)
Elapsed time  : 00:00:02

Signals       :    19   RoutingGrid: 10 mil  Layers: 1
Connections   :    68   predefined:  0 ( 0 Vias )

Router memory :   112488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        36         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        14         0         0         0         0

Routed            :        14        68        68        68        68        68
Vias              :         0         0         0         0         0         0
Resolution        :    20.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
